Subdomain: www.informatics.uci.edu --> 194878
Subdomain: grape.ics.uci.edu --> 124981
Subdomain: ngs.ics.uci.edu --> 81253
Subdomain: www.ics.uci.edu --> 33998
Subdomain: cml.ics.uci.edu --> 7897
Subdomain: www.stat.uci.edu --> 6245
Subdomain: isg.ics.uci.edu --> 3319
Subdomain: vision.ics.uci.edu --> 3078
Subdomain: duttgroup.ics.uci.edu --> 2840
Subdomain: futurehealth.ics.uci.edu --> 2650
Subdomain: archive.ics.uci.edu --> 2281
Subdomain: icde2023.ics.uci.edu --> 2122
Subdomain: mhcid.ics.uci.edu --> 1524
Subdomain: emj.ics.uci.edu --> 1517
Subdomain: acoi.ics.uci.edu --> 1303
Subdomain: mlphysics.ics.uci.edu --> 1268
Subdomain: mse.ics.uci.edu --> 1183
Subdomain: industryshowcase.ics.uci.edu --> 1181
Subdomain: cloudberry.ics.uci.edu --> 1048
Subdomain: www.cs.uci.edu --> 1046
Subdomain: hpi.ics.uci.edu --> 973
Subdomain: oai.ics.uci.edu --> 951
Subdomain: create.ics.uci.edu --> 926
Subdomain: tutoring.ics.uci.edu --> 907
Subdomain: computableplant.ics.uci.edu --> 709
Subdomain: jgarcia.ics.uci.edu --> 632
Subdomain: courselisting.ics.uci.edu --> 503
Subdomain: flamingo.ics.uci.edu --> 484
Subdomain: mover.ics.uci.edu --> 477
Subdomain: dynamo.ics.uci.edu --> 471
Subdomain: dgillen.ics.uci.edu --> 454
Subdomain: cdb.ics.uci.edu --> 429
Subdomain: chemdb.ics.uci.edu --> 412
Subdomain: plrg.ics.uci.edu --> 356
Subdomain: mds.ics.uci.edu --> 330
Subdomain: cert.ics.uci.edu --> 311
Subdomain: www-db.ics.uci.edu --> 278
Subdomain: code.ics.uci.edu --> 259
Subdomain: unite.ics.uci.edu --> 250
Subdomain: statconsulting.ics.uci.edu --> 236
Subdomain: cs.ics.uci.edu --> 222
Subdomain: mcs.ics.uci.edu --> 183
Subdomain: nalini.ics.uci.edu --> 165
Subdomain: stat.ics.uci.edu --> 147
Subdomain: mswe.ics.uci.edu --> 146
Subdomain: statistics-stage.ics.uci.edu --> 115
Subdomain: hobbes.ics.uci.edu --> 106
Subdomain: chenli.ics.uci.edu --> 103
Subdomain: transformativeplay.ics.uci.edu --> 100
Subdomain: seal.ics.uci.edu --> 94
Subdomain: mailman.ics.uci.edu --> 89
Subdomain: archive-beta.ics.uci.edu --> 84
Subdomain: cybert.ics.uci.edu --> 82
Subdomain: insite.ics.uci.edu --> 74
Subdomain: capstone.cs.uci.edu --> 73
Subdomain: fano.ics.uci.edu --> 70
Subdomain: sherlock.ics.uci.edu --> 59
Subdomain: graphics.ics.uci.edu --> 58
Subdomain: edgelab.ics.uci.edu --> 58
Subdomain: fr.ics.uci.edu --> 51
Subdomain: summeracademy.ics.uci.edu --> 49
Subdomain: asterix.ics.uci.edu --> 49
Subdomain: cyberclub.ics.uci.edu --> 47
Subdomain: hai.ics.uci.edu --> 45
Subdomain: coronavirustwittermap.ics.uci.edu --> 44
Subdomain: scale.ics.uci.edu --> 43
Subdomain: circadiomics.ics.uci.edu --> 39
Subdomain: accessibility.ics.uci.edu --> 35
Subdomain: xtune.ics.uci.edu --> 33
Subdomain: luci.ics.uci.edu --> 29
Subdomain: evoke.ics.uci.edu --> 27
Subdomain: malek.ics.uci.edu --> 27
Subdomain: sli.ics.uci.edu --> 26
Subdomain: i-sensorium.ics.uci.edu --> 26
Subdomain: selectpro.proteomics.ics.uci.edu --> 26
Subdomain: psearch.ics.uci.edu --> 22
Subdomain: ugradforms.ics.uci.edu --> 21
Subdomain: wiki.ics.uci.edu --> 21
Subdomain: ds4all.ics.uci.edu --> 20
Subdomain: tippersweb.ics.uci.edu --> 19
Subdomain: intranet.ics.uci.edu --> 19
Subdomain: graphmod.ics.uci.edu --> 19
Subdomain: www.graphics.ics.uci.edu --> 19
Subdomain: stairs.ics.uci.edu --> 17
Subdomain: mdogucu.ics.uci.edu --> 16
Subdomain: hack.ics.uci.edu --> 15
Subdomain: tad.ics.uci.edu --> 12
Subdomain: checkmate.ics.uci.edu --> 12
Subdomain: redmiles.ics.uci.edu --> 10
Subdomain: contact.ics.uci.edu --> 10
Subdomain: student-council.ics.uci.edu --> 9
Subdomain: scratch.proteomics.ics.uci.edu --> 9
Subdomain: studentcouncil.ics.uci.edu --> 8
Subdomain: pepito.proteomics.ics.uci.edu --> 8
Subdomain: mupro.proteomics.ics.uci.edu --> 8
Subdomain: sdcl.ics.uci.edu --> 7
Subdomain: ipubmed.ics.uci.edu --> 7
Subdomain: aiclub.ics.uci.edu --> 6
Subdomain: www.informatics.ics.uci.edu --> 6
Subdomain: jujube.ics.uci.edu --> 6
Subdomain: betapro.proteomics.ics.uci.edu --> 6
Subdomain: www.cert.ics.uci.edu --> 5
Subdomain: www.checkmate.ics.uci.edu --> 4
Subdomain: frost.ics.uci.edu --> 4
Subdomain: hombao.ics.uci.edu --> 4
Subdomain: cgvw.ics.uci.edu --> 4
Subdomain: kdd.ics.uci.edu --> 4
Subdomain: iasl.ics.uci.edu --> 4
Subdomain: chime.ics.uci.edu --> 4
Subdomain: informatics.ics.uci.edu --> 4
Subdomain: hana.ics.uci.edu --> 3
Subdomain: asterixdb.ics.uci.edu --> 3
Subdomain: tastier.ics.uci.edu --> 3
Subdomain: sprout.ics.uci.edu --> 3
Subdomain: tmbpro.ics.uci.edu --> 3
Subdomain: motifmap.ics.uci.edu --> 3
Subdomain: gbolcer.ics.uci.edu --> 2
Subdomain: duke.ics.uci.edu --> 2
Subdomain: www.isg.ics.uci.edu --> 2
Subdomain: mapgrid.ics.uci.edu --> 2
Subdomain: dblp.ics.uci.edu --> 2
Subdomain: dataguard.ics.uci.edu --> 2
Subdomain: dataprotector.ics.uci.edu --> 2
Subdomain: tippers.ics.uci.edu --> 2
Subdomain: ibook.ics.uci.edu --> 2
Subdomain: mine5.ics.uci.edu --> 2
Subdomain: sidepro.proteomics.ics.uci.edu --> 2
Subdomain: benzene-34.ics.uci.edu --> 2
Subdomain: reactions.ics.uci.edu --> 2
Subdomain: old-reactions.ics.uci.edu --> 2
Subdomain: datalab.ics.uci.edu --> 2
Subdomain: cbcl.ics.uci.edu --> 2
Subdomain: pasteur.ics.uci.edu --> 2
Subdomain: cherry.ics.uci.edu --> 2
Subdomain: riscit.ics.uci.edu --> 2
Subdomain: mondego.ics.uci.edu --> 1
Subdomain: password.ics.uci.edu --> 1
Subdomain: labbie.ics.uci.edu --> 1
Subdomain: satware.ics.uci.edu --> 1
Subdomain: lolth.ics.uci.edu --> 1
Subdomain: seraja.ics.uci.edu --> 1
Subdomain: auge.ics.uci.edu --> 1
Subdomain: esl.ics.uci.edu --> 1
Subdomain: radicle.ics.uci.edu --> 1
Subdomain: emj-pc.ics.uci.edu --> 1
Subdomain: mine10.ics.uci.edu --> 1
Subdomain: closeup.ics.uci.edu --> 1
Subdomain: contact14.ics.uci.edu --> 1
Subdomain: gonet.genomics.ics.uci.edu --> 1
Subdomain: sourcerer.ics.uci.edu --> 1
Subdomain: motifmap-rna.ics.uci.edu --> 1
Subdomain: mt-live.ics.uci.edu --> 1
Subdomain: cocoa-krispies.ics.uci.edu --> 1
Subdomain: tutors.ics.uci.edu --> 1
Subdomain: students.ics.uci.edu --> 1
Subdomain: informatics.mt-live.ics.uci.edu --> 1
Subdomain: honors.ics.uci.edu --> 1
Subdomain: metaviz.ics.uci.edu --> 1
Subdomain: mhcis.ics.uci.edu --> 1
